#File generated by the Stellaris® PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.1
#Date and time saved: 19/05/2014 21:44:41
lm4f12 series,lm4f120h5qr
PA0,17,U0RX,cEnabled
PA1,18,U0TX,cEnabled
PA2,19,SSI0CLK,cEnabled
PA3,20,SSI0FSS,cEnabled
PA4,21,SSI0RX,cEnabled
PA5,22,SSI0TX,cEnabled
PA6,23,I2C1SCL,cEnabled
PA7,24,I2C1SDA,cEnabled
PB0,45,U1RX,cEnabled
PB1,46,U1TX,cEnabled
PB2,47,I2C0SCL,cEnabled
PB3,48,I2C0SDA,cEnabled
PB4,58,SSI2CLK,cEnabled
PB5,57,SSI2FSS,cEnabled
PB6,1,SSI2RX,cEnabled
PB7,4,SSI2TX,cEnabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16,U4RX,cEnabled
PC5,15,U4TX,cEnabled
PC6,14,U3RX,cEnabled
PC7,13,U3TX,cEnabled
PD0,61,SSI1CLK,cEnabled
PD1,62,SSI1FSS,cEnabled
PD2,63,SSI1RX,cEnabled
PD3,64,SSI1TX,cEnabled
PD4,43, ,cDisabled
PD5,44, ,cDisabled
PD6,53,U2RX,cEnabled
PD7,10,U2TX,cEnabled
PE0,9, ,cDisabled
PE1,8, ,cDisabled
PE2,7, ,cDisabled
PE3,6, ,cDisabled
PE4,59,I2C2SCL,cEnabled
PE5,60,I2C2SDA,cEnabled
PF0,28, ,cGPIOInput
PF1,29, ,cGPIOOutput
PF2,30, ,cGPIOOutput
PF3,31, ,cGPIOOutput
PF4,5, ,cGPIOInput
