#File generated by the Stellaris® PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.1
#Date and time saved: 30/11/2013 10:06:57
lm4f12 series,lm4f120h5qr
PA0,17, ,cDisabled
PA1,18, ,cDisabled
PA2,19,SSI0CLK,cEnabled
PA3,20,SSI0FSS,cEnabled
PA4,21,SSI0RX,cEnabled
PA5,22,SSI0TX,cEnabled
PA6,23, ,cDisabled
PA7,24, ,cDisabled
PB0,45, ,cGPIOOutput
PB1,46, ,cDisabled
PB2,47, ,cDisabled
PB3,48, ,cDisabled
PB4,58, ,cDisabled
PB5,57, ,cDisabled
PB6,1, ,cGPIOInput
PB7,4, ,cDisabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16, ,cDisabled
PC5,15, ,cDisabled
PC6,14, ,cDisabled
PC7,13, ,cDisabled
PD0,61, ,cDisabled
PD1,62, ,cDisabled
PD2,63, ,cDisabled
PD3,64, ,cDisabled
PD4,43, ,cDisabled
PD5,44, ,cDisabled
PD6,53, ,cDisabled
PD7,10, ,cDisabled
PE0,9, ,cDisabled
PE1,8, ,cDisabled
PE2,7, ,cDisabled
PE3,6, ,cDisabled
PE4,59,CAN0RX,cEnabled
PE5,60,CAN0TX,cEnabled
PF0,28, ,cGPIOInput
PF1,29, ,cGPIOOutput
PF2,30, ,cGPIOOutput
PF3,31, ,cGPIOOutput
PF4,5, ,cGPIOInput
